import logging
import requests
import re

import pywikibot
from pywikibot import ItemPage
from pywikibot import pagegenerators as pg
from pywikibot.data import sparql

from .viaf import get_viaf_libraries

logger = logging.getLogger(__name__)

# key is autogenerated
codes = {
    # "WKP": {"usages": ['WKP'], "p": 0},
    "RSL": {"usages": ['RSL'], "p": 947},
    "NSZL": {"usages": ['NSZL'], "p": 951},
    "BNE": {"usages": ['BNE'], "p": 950},
    "BNC": {"usages": ['BNC'], "p": 1273},  # BNC = CANTIC
    "BIBSYS": {"usages": ['BIBSYS'], "p": 1015},  # noqa: E501 "Norway (BIBSYS)" [[viaf:106122570]]
    "BAV": {"usages": ['BAV'], "p": 1017},  # noqa: E501 "Vatican Library" WMF: 'la'
    "EGAXA": {"usages": ['EGAXA'], "p": 1309},  # noqa: E501 "Bibliotheca Alexandrina (Egypt)" [[viaf:102319859]]
    # "xA": {"usages": ['xA'], "p": 0},
    "VIAF": {
        "usages": ['VIAF'],
        "p": 214,
        "check_urls": ["https://viaf.org/viaf/{}"]
    },
    "GND": {
        "usages": ['DNB', 'GND', 'PND'],
        "p": 227,
        "check_urls": ["https://d-nb.info/gnd/{}"]
    },
    "LCCN": {"usages": ['LC', 'LCCN'], "p": 244},
    "SUDOC": {"usages": ['SUDOC'], "p": 269},
    "NDL": {"usages": ['NDL'], "p": 349},
    "NUKAT": {"usages": ['NUKAT'], "p": 1207},  # noqa: E501 "NUKAT Center (Poland)" [[viaf:73885295]]
    "CINII": {"usages": ['CINII'], "p": 271},
    "ISNI": {"usages": ['ISNI'], "p": 213},
    "ULAN": {"usages": ['ULAN', 'JPG'], "p": 245},
    "LIBRIS": {"usages": ['LIBRIS', 'SELIBR'], "p": 906},
    "NLA": {"usages": ['NLA'], "p": 409},
    "NKC": {"usages": ['NKC'], "p": 691},
    "ICCU": {"usages": ['ICCU'], "p": 396},
    "BNF": {"usages": ['BNF'], "p": 268},
    "BPN": {"usages": ['BPN'], "p": 651},
    "NLI": {"usages": ['NLI'], "p": 949},  # National Library of Israel
    "NLR": {"usages": ['NLR'], "p": 1003},  # National Library of Romania
    "PTBNP": {"usages": ['PTBNP'], "p": 1005},  # noqa: E501 Biblioteca Nacional de Portugal
    "NTA": {"usages": ['NTA'], "p": 1006},  # noqa: E501 National Library of the Netherlands
    "N6I": {"usages": ['N6I'], "p": 1946},  # National Library of Ireland
    "LAC": {"usages": ['LAC'], "p": 1670},  # Library of Canada
    "ORCID": {"usages": ['ORCID'], "p": 496}
}

library_code_map = {}
for key, val in codes.items():
    for l in val["usages"]:
        val["key"] = key
        library_code_map[l] = val


codeset = frozenset(codes.keys())

wikidata_site = pywikibot.Site("wikidata", "wikidata")

person_query = """
SELECT DISTINCT ?item
WHERE
{
    ?item wdt:P1412 ?lang ;
          (wdt:P1559|rdfs:label|skos:altLabel) ?name .
    ?lang wdt:P424 ?langCode .
    FILTER(REGEX(STR(?name), "^(?i)({names})$"))
    FILTER(REGEX(STR(?langCode), "^(?i)({langs})$"))
}
"""

person_simple_query = """
SELECT DISTINCT ?item
WHERE
{
    ?item wdt:P1412 ?lang ;
          (wdt:P1559) ?name .
    FILTER(REGEX(STR(?name), "^({names})$"))
}
"""

languages_query = """
SELECT DISTINCT  ?langCode ?langLabel WHERE {
    BIND(wd:Q52 AS ?wikipedia)
    ?article schema:about ?wikipedia ;
             schema:inLanguage ?langCode .
    ?item wdt:P424 ?langCode ;
          wdt:P31 wd:Q34770 .
    SERVICE wikibase:label {
        bd:serviceParam wikibase:language "en" .
        ?item rdfs:label ?langLabel
    }
}
ORDER BY ?langLabel
"""


def fetch_languages(lang="[AUTO_LANGUAGE],en"):
    # not recommended, use languages.json as it changes too seldom
    query_object = sparql.SparqlQuery()
    return query_object.query(languages_query.replace("{lang}", lang))


def get_found_libraries(item: ItemPage):
    found = {}
    failed = {}
    for code, val in codes.items():
        claims = item.claims.get("P%s" % val["p"], [])
        for claim in claims:
            check_urls = val.get("check_urls", [])
            if check_urls:
                success = False
                for i in check_urls:
                    try:
                        response = requests.head(
                            i.format(claim.target), timeout=40
                        )
                        response.raise_for_status()
                        success = True
                        found.setdefault(code, [])
                        found[code].append(claim.target)
                        break
                    except Exception as exc:
                        logger.info("check failed", exc_info=exc)
                if not success:
                    failed.setdefault(code, [])
                    failed[code].append(claim.target)
            else:
                found.setdefault(code, [])
                found[code].append(claim.target)

    return found, failed


def fetch_info(page_or_q):
    if isinstance(page_or_q, ItemPage):
        item = page_or_q
        item.get()
    else:
        item = ItemPage(wikidata_site, page_or_q)
        item.get()
    found_libs, failed_libs = get_found_libraries(item)
    viafs = {}
    if "VIAF" in found_libs:
        viaf_item = codes["VIAF"]
        viaf_id = item.claims.get("P%s" % viaf_item["p"], [])[0].target
        try:
            viafs = get_viaf_libraries(viaf_id)
        except Exception:
            pass
    birthdate = item.claims.get("P569", None)
    if birthdate:
        birthdate = birthdate[0].target
        birthdate = {
            "year": birthdate.year,
            "month": birthdate.month,
            "day": birthdate.day
        }
    deathdate = item.claims.get("P570", None)
    if deathdate:
        deathdate = deathdate[0].target
        deathdate = {
            "year": deathdate.year,
            "month": deathdate.month,
            "day": deathdate.day
        }
    missing = codeset.difference(found_libs.keys())
    mbe = dict(filter(lambda x: x[0] in missing, viafs.items()))
    return {
        "q": item.id,
        "birthdate": birthdate,
        "deathdate": deathdate,
        "labels": item.labels,
        "aliases": item.aliases,
        "found": found_libs,
        "failed": failed_libs,
        "missing": list(sorted(missing)),
        "missing_but_exist": mbe
    }


def fetch_infos_by_name(names, langs=None):
    if isinstance(names, str):
        names = [names]
    if langs:
        query = person_query.replace(
            "{names}",
            "|".join(
                map(
                    lambda name: re.escape(name.strip()).replace("\\ ", " "),
                    names
                )
            )
        ).replace(
            "{langs}",
            "|".join(
                map(
                    lambda name: re.escape(name.strip()).replace("\\ ", " "),
                    langs
                )
            )
        )
    else:
        query = person_simple_query.replace(
            "{names}",
            "|".join(
                map(
                    lambda name: re.escape(name.strip()).replace("\\ ", " "),
                    names
                )
            )
        )
    logger.debug(query)
    generator = pg.WikidataSPARQLPageGenerator(
        query,
        site=wikidata_site
    )
    return [fetch_info(x) for x in generator]


def add_authorities(page_or_q, claims_targets=(), app_and_cache=None, ip=None):
    results = {"cache_cleared": False, "counter": 0}
    if isinstance(page_or_q, ItemPage):
        item = page_or_q
    else:
        item = ItemPage(wikidata_site, page_or_q)
    for claim, target in claims_targets:
        if not isinstance(claim, pywikibot.Claim):
            claim = pywikibot.Claim(item, "P%s" % claim.lstrip("P"))
        claim.setTarget(pywikibot.WbUnknown(target))
        a = '"Authority Control New" adding claim'
        if ip:
            a += ", by ip: %s" % ip
        item.addClaim(
            claim, summary=a
        )
        results["counter"] += 1
    if app_and_cache and results["counter"] > 0:
        app, cache = app_and_cache
        with app.app_context():
            cache.clear()
            results["cache_cleared"] = True
    return results
